{
  "name": "cxmooc-tools",
  "version": "3.2.0",
  "description": "一个 大学生网课 学习工具, 衍生版本 (੧ᐛ੭挂科模式,启动)",
  "main": "mooc.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production --config webpack.config.js",
    "dev-tampermonkey": "webpack --mode development --config webpack.tampermonkey.js",
    "build-tampermonkey": "webpack --mode production --config webpack.tampermonkey.js",
    "dev": "webpack --mode development --config webpack.dev.js",
    "pack": "tsc src/internal/pack-crx.ts && node src/internal/pack-crx.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "tsc src/internal/publish-docs.ts && node src/internal/publish-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chettoy/cxmooc-tools.git"
  },
  "author": "CodFrm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chettoy/cxmooc-tools/issues"
  },
  "homepage": "https://github.com/chettoy/cxmooc-tools#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/gh-pages": "^6.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.12",
    "@vuepress/bundler-vite": "^2.0.0-rc.22",
    "@vuepress/plugin-back-to-top": "^2.0.0-rc.99",
    "@vuepress/plugin-google-analytics": "^2.0.0-rc.98",
    "@vuepress/theme-default": "^2.0.0-rc.101",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "crx": "^5.0.1",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "sass-embedded": "^1.87.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "vuepress": "^2.0.0-rc.22",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "js-base64": "^3.7.7",
    "md5": "^2.3.0",
    "vue": "^3.5.13"
  }
}
